# spring-angular2-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/: Application.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/assembler/: AbstractReferableResourceAssemblerSupport.java  HelloWorldResourceAssembler.java  HeroResourceAssembler.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/configuration/: DatabaseConfiguration.java  DatabaseInitializeEventListener.java  GlobalSecurityConfiguration.java  JacksonConfiguration.java  ModelMapperConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/controller/: HelloWorldController.java  HeroController.java  LoginController.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/controller/impl/: HelloWorldControllerImpl.java  HeroControllerImpl.java  LoginControllerImpl.java  RestControllerAdvisor.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/model/: AbstractPersistableEntity.java  Auditable.java  HelloWorldEntity.java  HeroEntity.java  ReferableEntity.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/repository/: BaseRepository.java  HelloWorldRepository.java  HeroRepository.java  ReferableRepository.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/resource/: AbstractResource.java  HelloWorldResource.java  HeroResource.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/service/: HelloWorldService.java  HeroService.java
backend/src/main/java/io/github/mufasa1976/spring/angular2/example/service/impl/: AbstractServiceImpl.java  HelloWorldServiceImpl.java  HeroServiceImpl.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/: Application.java  SecurityConfiguration.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/assembler/: HelloWorldResourceAssembler.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/configuration/: AuthorizationServerConfiguration.java  DatabaseConfiguration.java  DatabaseInitializeEventListener.java  GlobalSecurityConfiguration.java  JacksonConfiguration.java  ModelMapperConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/controller/: HelloWorldController.java  HelloWorldControllerImpl.java  LoginController.java  LoginControllerImpl.java  RestControllerAdvisor.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/controller/impl/: HelloWorldControllerImpl.java  LoginControllerImpl.java  RestControllerAdvisor.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/model/: AbstractPersistableEntity.java  Auditable.java  HelloWorldEntity.java  lombok.config
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/repository/: BaseRepository.java  HelloWorldRepository.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/resource/: AbstractResource.java  HelloWorldResource.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/service/: HelloWorldService.java  HelloWorldServiceImpl.java
backend/src/main/java/io/github/mufasa1976/spring/oauth2/example/service/impl/: HelloWorldServiceImpl.java
backend/src/main/resources/: application.yml  owncloud.xml
backend/src/main/resources/db/migration/: V1_1__initial_setup.sql  V1__initial_setup.sql
backend/src/main/resources/db/migration/h2/: V1_2__oauth_setup.sql
backend/src/main/resources/templates/: app.html  index.html
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts  hero-search.service.ts  hero.service.ts  hero.ts
frontend/src/main/frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/main/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/main/frontend/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
frontend/src/main/frontend/src/app/hero-search/: hero-search.component.ts
frontend/src/main/frontend/src/app/heroes/: heroes.component.html  heroes.component.ts
